MookEditor/MainWindow.xaml

<Controls:MetroWindow
        x:Class="MookEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:wf="clr-namespace:ScintillaNET;assembly=ScintillaNET"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:MookEditor.FileTree"
        xmlns:local="clr-namespace:MookEditor"
        xmlns:ll="clr-namespace:MookEditor.Utils.Localization"
        mc:Ignorable="d"
        Title="{ll:LocalizedLang MookEditor}" WindowStartupLocation="CenterScreen" Height="600" Width="1000" WindowTitleBrush="#FF3C3C3C">
    <Grid>
        <Menu Margin="0,0,-0.4,0" Height="30" VerticalAlignment="Top">
            <MenuItem Header="{ll:LocalizedLang File}" >
                <MenuItem Name="menuNewProject" Header="{ll:LocalizedLang NewProject}" Click="menuNewProject_Click"/>
                <MenuItem Name="menuNewMod" Header="{ll:LocalizedLang NewModule}" Click="menuNewMod_Click"/>
                <Separator/>
                <MenuItem Name="menuOpenFile" Header="{ll:LocalizedLang OpenFile}" Click="menuOpenFile_Click"/>
                <MenuItem Name="menuOpenOpenProject" Header="{ll:LocalizedLang OpenProject}" Click="menuOpenOpenProject_Click"/>
                <Separator/>
                <MenuItem Name="menuSave" Header="{ll:LocalizedLang Save}" Click="menuSave_Click"/>
                <MenuItem Name="menuSaveas" Header="{ll:LocalizedLang Saveas}" Click="menuSaveas_Click"/>
                <Separator/>
                <MenuItem Name="menuCloseProject" Header="{ll:LocalizedLang CloseProject}" Click="menuCloseProject_Click"/>
                <Separator/>
                <MenuItem Name="menuQuit" Header="{ll:LocalizedLang Quit}" Click="menuQuit_Click"/>
            </MenuItem>
            <MenuItem Header="{ll:LocalizedLang Edit}" ></MenuItem>
            <MenuItem Header="{ll:LocalizedLang Setting}" ></MenuItem>
            <MenuItem Name="menuCodeEditor"  Header="{ll:LocalizedLang CodeEditor}" Click="menuCodeEditor_Click"></MenuItem>
            <MenuItem Header="{ll:LocalizedLang About}" ></MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Name="fileTree" Grid.Column="0"  Margin="0,30,0,28.4" SelectedItemChanged="FileTree_SelectedItemChanged" MouseRightButtonUp="fileTree_MouseRightButtonUp" BorderBrush="{x:Null}" />
            <GridSplitter Grid.Column="1"  HorizontalAlignment="Center" Grid.RowSpan="1" Width="1" Margin="0,30,0,28.4" />
            <Grid Margin="0.2,30,-0.4,28.4" Grid.Column="2">
                <TreeView Name="modClassTree" SelectedItemChanged="modClassTree_SelectedItemChanged" MouseDoubleClick="modClass_MouseDoubleClick" MouseRightButtonUp="modClass_MouseRightButtonUp" BorderBrush="{x:Null}" />
                <WindowsFormsHost Name="scintillaFormsHost" Visibility="Hidden">
                    <wf:Scintilla x:Name="scintillaEditor"></wf:Scintilla>
                </WindowsFormsHost>
            </Grid>
        </Grid>
        
        <StatusBar Height="32" Margin="0,0,-0.4,-3.6" VerticalAlignment="Bottom">
            <TextBlock Name="statusText" Text="" Margin="8,0,0,0" ></TextBlock>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
